[pytest]
python_files = test_*.py tests_*.py *_test.py *_tests.py
python_functions = test_* test
addopts = -ra -q --cov=sports_prediction_ai --cov-report=term-missing --cov-report=html --cov-branch --cov-fail-under=85
filterwarnings = error
markers =
    slow: testes demorados
